
# File environment.yml
# Run with: conda env create -f environment.yml

name: my_environment
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - tqdm
  - monai
  - tensorboard
  - pip:
      - matplotlib
      - opencv-python
      - nibabel
      - SimpleITK
      - scipy
      - pandas
      - seaborn
